body {
    background-color: hsl(217, 50%, 94%);
    max-width: 1440px;
}

.area-geral{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    margin-top:5%;
    height: 100%;
}

.card1, .card2, .card3, .card4, .card5 {
    color: white;
    border-radius: 10px;
    padding: 20px;
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    grid-area: card1;
    position: relative;
}

.card1 h2{
    position: relative;
    z-index: 5;
}

 img{ 
    border-radius: 100%;
    width: 60%;
    border: solid 2px thistle;
}

.card4 img{
    border:solid 2px rgb(165, 98, 165);
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: card2;
}

.card3 {
    background-color: white;
    grid-area: card3;
    color: hsl(217, 19%, 35%);
}

.card4 {
    background-color: hsl(219, 29%, 14%);
    grid-area: card4;
}

.card5 {
    background-color: white;
    grid-area: card5;
    color: hsl(217, 19%, 35%);
    width: 65%;
}

.atribuicao {
    margin: 10px;
    text-align: center;
}

.atribuicao a{
    color:crimson;
}
.atribuicao a:hover{
    background-color: black;
    color: white;
}

.cards {
    display: grid;
    grid: "card1 card1 card2 card5"
        "card3 card4 card4 card5";
    grid-template-rows: repeat(2, 1fr) ; 
    grid-gap: 20px;
    margin-bottom: 2%; 
}

.logo{
    display: flex;
    align-items: center;
}

 .quote{
    position: absolute;
    width: 30%;
    opacity: 70%;
    right: 0px;
    top: 0px;
}

.quote img{
    border: transparent;
}
